zen.quotes.url=${ZEN_QUOTES_URL}

pexels.api.key=${PEXELS_API_KEY}
pexels.url=${PEXELS_URL}

inspiration.for.the.boys.discord.token=${INSPIRATION_FOR_THE_BOYS_DISCORD_TOKEN}

spring.profiles.active=test
